# SampleAppWithRxjavaRetrofit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava/: Address.java  Album.java  AlbumDialogFragment.java  Company.java  Geo.java  GetUserDetails.java  MainActivity.java  Photo.java  PhotosAdapter.java  PostAdapter.java  RestApi.java  User.java  UserAPIClient.java  UserAdapter.java
app/src/main/java/com/example/rxjava/userdetails/: UserDetailActivity.java  UserDetailPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_album_dialog.xml  gridview_photos_items.xml  include_progress_bar.xml  include_spinner.xml  postlist.xml  userlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
