<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginEnd="16dp"
    tools:context=".userdetails.UserDetailActivity">

    <ImageView
        android:id="@+id/detail_image_placeholder"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/black_bugatti" />

    <View
        android:id="@+id/placeholderDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/detail_image_placeholder"
        android:layout_marginTop="2dp"
        android:background="@color/warm_gray" />

    <TextView
        android:id="@+id/userDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeholderDivider"
        android:gravity="center_horizontal"
        android:text="User Details"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/detailScrollView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/detail_image_placeholder"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserId:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_id"
                android:layout_marginTop="2dp"
                android:text="UserName:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_marginTop="2dp"
                android:text="FullName:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_company"
                android:layout_marginTop="2dp"
                android:text="Website:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/real_name"
                android:text="company:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_website"
                android:layout_marginTop="2dp"
                android:text="PhoneNumber"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_street_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_phone"
                android:layout_marginTop="2dp"
                android:hint="Address:"
                android:text="StreetAddress"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_street_address"
                android:layout_marginTop="2dp"
                android:text="City"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_city"
                android:layout_marginTop="2dp"
                android:text="Email"
                android:textSize="16sp" />

        </RelativeLayout>

    </ScrollView>


    <View
        android:id="@+id/detailDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/detailScrollView"
        android:background="@color/warm_gray" />

    <include
        android:id="@+id/spinner_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/detailDivider"
        layout="@layout/include_spinner" />

    <LinearLayout
        android:id="@+id/postRecyclerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/spinner_include"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postRecyclerViewContainer"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/user_post_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="GET POST"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/get_photos_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/user_post_btn"
            android:text="GET PHOTOS" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/include_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp" />
    </FrameLayout>
</RelativeLayout>